Zadanie 1/MainWindow.xaml

<Window x:Class="Zadanie_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_1"
        mc:Ignorable="d"
        Title="Zadanie 1" 
        Height="450" 
        Width="260"
        Background="AliceBlue"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="1">
            <Button>1</Button>
            <Button>2</Button>
            <Button>3</Button>
            <Button>4</Button>
            <Button Style="{StaticResource Style3}">Click 5</Button>
            <Button>6</Button>
            <Button>7</Button>
            <Button>9</Button>
            <Button>0</Button>
        </WrapPanel>

        <ScrollViewer Grid.Row="3">
            <StackPanel HorizontalAlignment="Left">
            <Label Style="{StaticResource Style1}" FontSize="24" FontWeight="Bold">Cyfry 1</Label>
            <Label FontSize="24" FontWeight="Bold">Cyfry 2</Label>
            <Label FontSize="24" FontWeight="Bold">Cyfry 3</Label>
            <Label FontSize="24" FontWeight="Bold">Cyfry 4</Label>
            <Label FontSize="24" FontWeight="Bold">Cyfry 5</Label>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
